CalculadoraMAUISeg/CalculadoraMAUISeg.Mobile/MVVM/View/ViewCalculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMAUISeg.Mobile.MVVM.View.ViewCalculadora"
             Title="Calculadora">
    <StackLayout Padding="20">

        <Grid
        Padding="5,0"
        ColumnSpacing="1"
        RowSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Padding="30"
            BackgroundColor="White"
            FontAttributes="Bold"
            FontSize="48"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="{Binding Display}"
            
            TextColor="BlueViolet"
            VerticalTextAlignment="Center" />

            <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            BackgroundColor="LightGrey"
            Command="{Binding ClearCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="C" />

            <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BackgroundColor="LightGrey"
            Command="{Binding ClearCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="C"
            TextColor="DarkGrey" />

            <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="7" 
            CornerRadius="0"
            FontSize="36"
            Text="7"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="8" 
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="9" 
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="DarkGrey" />


            <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
           Command="{Binding NumberCommand}" 
            CommandParameter="4" 
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="5" 
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="6" 
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="DarkGrey" />


            <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="1" 
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="2" 
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="DarkGrey" />

            <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="3" 
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            Command="{Binding NumberCommand}" 
            CommandParameter="0" 
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="DarkGrey" />


            <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding OperationCommand}" 
            CommandParameter="/"
            CornerRadius="0"
            FontSize="36"
            Text="/"
            TextColor="White" />
            
            <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding OperationCommand}" 
            CommandParameter="*"
            CornerRadius="0"
            FontSize="36"
            Text="*"
            TextColor="White" />
            
            <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding OperationCommand}" 
            CommandParameter="-"
            CornerRadius="0"
            FontSize="36"
            Text="-"
            TextColor="White" />
            
            <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding OperationCommand}" 
            CommandParameter="+"
            CornerRadius="0"
            FontSize="36"
            Text="+"
            TextColor="White" />
            
            <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="BlueViolet"
            Command="{Binding EqualsCommand}"
            CornerRadius="0"
            FontSize="36"
            Text="="
            TextColor="White" />
        </Grid>

    </StackLayout>
</ContentPage> 