CalculadoraMAUISeg/CalculadoraMAUISeg.Mobile/MVVM/View/ViewCalculadora.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculadoraMAUISeg.Mobile.MVVM.View.ViewCalculadora"
             Title="Calculadora">
    <StackLayout Padding="20">
        <Label Text="{Binding Display}" FontSize="40" HorizontalOptions="End" VerticalOptions="End"/>
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Text="7" Command="{Binding NumberCommand}" CommandParameter="7" Grid.Row="0" Grid.Column="0" FontSize="50"/>
            <Button Text="8" Command="{Binding NumberCommand}" CommandParameter="8" Grid.Row="0" Grid.Column="1" FontSize="50"/>
            <Button Text="9" Command="{Binding NumberCommand}" CommandParameter="9" Grid.Row="0" Grid.Column="2" FontSize="50"/>
            <Button Text="/" Command="{Binding OperationCommand}" CommandParameter="/" Grid.Row="0" Grid.Column="3" FontSize="50"/>
            <Button Text="4" Command="{Binding NumberCommand}" CommandParameter="4" Grid.Row="1" Grid.Column="0" FontSize="50"/>
            <Button Text="5" Command="{Binding NumberCommand}" CommandParameter="5" Grid.Row="1" Grid.Column="1" FontSize="50"/>
            <Button Text="6" Command="{Binding NumberCommand}" CommandParameter="6" Grid.Row="1" Grid.Column="2" FontSize="50"/>
            <Button Text="*" Command="{Binding OperationCommand}" CommandParameter="*" Grid.Row="1" Grid.Column="3" FontSize="50"/>
            <Button Text="1" Command="{Binding NumberCommand}" CommandParameter="1" Grid.Row="2" Grid.Column="0" FontSize="50"/>
            <Button Text="2" Command="{Binding NumberCommand}" CommandParameter="2" Grid.Row="2" Grid.Column="1" FontSize="50"/>
            <Button Text="3" Command="{Binding NumberCommand}" CommandParameter="3" Grid.Row="2" Grid.Column="2" FontSize="50"/>
            <Button Text="-" Command="{Binding OperationCommand}" CommandParameter="-" Grid.Row="2" Grid.Column="3" FontSize="50"/>
            <Button Text="0" Command="{Binding NumberCommand}" CommandParameter="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50"/>
            <Button Text="+" Command="{Binding OperationCommand}" CommandParameter="+" Grid.Row="3" Grid.Column="3" FontSize="50"/>
            <Button Text="C" Command="{Binding ClearCommand}" Grid.Row="4" Grid.Column="0" FontSize="50"/>
            <Button Text="=" Command="{Binding EqualsCommand}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="50"/>
        </Grid>
    </StackLayout>
</ContentPage> 